# VKonkurse

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/iddqdpwn/vkonkurse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iddqdpwn/vkonkurse/db/: GiveawayDatabase.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/db/dao/: GiveawayDao.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/db/model/: Giveaway.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/extension/: Activity.kt  FragmentBinding.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/local/: GiveawayLocalDataSourceImpl.kt  UrlProcessingLocalDataSourceImpl.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/local/db/: GiveawayDatabase.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/local/db/dao/: GiveawayDao.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/local/db/model/: Giveaway.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/ui/activity/: MainActivity.kt  UrlProcessingActivity.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/ui/adapter/: GiveawayAdapter.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/ui/base/: BaseFragment.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/ui/fragment/: GiveawayFragment.kt  GiveawaysFragment.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/ui/model/: Giveaway.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/ui/viewmodel/: GiveawaysViewModel.kt  InteractorProvider.kt  UrlProcessingViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/iddqdpwn/vkonkurse/ui/viewmodel/livedata/: GiveawaysState.kt
app/src/main/res/drawable/: icgiftbox.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_url_processing.xml  fragment_giveaways.xml  item_giveaway.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/iddqdpwn/vkonkurse/: ExampleUnitTest.kt
core/src/main/java/ru/iddqdpwn/vkonkurse/core/data/giveaway/: GiveawayLocalDataSource.kt  GiveawayRepository.kt
core/src/main/java/ru/iddqdpwn/vkonkurse/core/data/url_processing/: UrlProcessingLocalDataSource.kt  UrlProcessingRepository.kt
core/src/main/java/ru/iddqdpwn/vkonkurse/core/domain/: Giveaway.kt
core/src/main/java/ru/iddqdpwn/vkonkurse/core/interactor/: GiveawayInteractor.kt  UrlProcessingInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
