<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/giveawayFragment">

    <fragment
        android:id="@+id/giveawayFragment"
        android:name="ru.iddqdpwn.vkonkurse.ui.fragment.GiveawaysFragment"
        android:label="GiveawayFragment" />

    <action
        android:id="@+id/action_global_giveawayFr"
        app:destination="@id/giveawayFragment" />

</navigation>